Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Mon, 07 Apr 2025 05:39:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 627C:10FB:227E1A5:23CD012:67F3629D
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Apr 2025 05:29:02 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12322-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744003742.166235,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 8384c33373d62f383a046b732fc7f79808725808

