Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Mon, 07 Apr 2025 05:39:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93C7:1176:2527B4E:268B499:67F3629C
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Apr 2025 05:29:00 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12333-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744003741.905555,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 9cd995c880028c45ff6a19f72bea53441fd9432f

