Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Mon, 07 Apr 2025 05:39:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38FE:1176:2527D2E:268B68C:67F362A1
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Apr 2025 05:29:05 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12329-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744003745.447509,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 596674945e07050e168d0cb8e38fe4c82f0212b9

