Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Mon, 07 Apr 2025 05:39:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E54:10D9:2393CB7:24EE206:67F3629C
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Apr 2025 05:29:02 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12325-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744003742.179965,VS0,VE322
Vary: Accept-Encoding
X-Fastly-Request-ID: 19cbb6aa011657f87563c828180ca483e4d74cc3

