Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Mon, 07 Apr 2025 05:39:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6C9:1126:1A6C558:1B7EEBB:67F3629C
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Apr 2025 05:29:00 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12327-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744003741.896796,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: b8497c9a1834fb2fcede743720a56cb9eba3b74d

