Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Mon, 07 Apr 2025 05:39:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC0C:53353:112679:11C57B:67F3629F
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Apr 2025 05:29:03 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12327-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744003744.746569,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: ab5d41d4223458f84a97ccfcf1bb85e925e905eb

