Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Mon, 07 Apr 2025 05:39:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EAB1:111F:58A7DF:5C238F:67F3629B
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Apr 2025 05:29:00 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12320-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744003740.384368,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: e31b4ca54065ae8826467c6f2bc7d7bbf9540268

