Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Mon, 07 Apr 2025 05:39:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE58:10DB:3AB9EF3:3CE4C17:67F3629C
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Apr 2025 05:29:01 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12327-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744003741.369389,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 802e2b93512b110f26c2ea90c46bba63ab3148e3

