Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Mon, 07 Apr 2025 05:39:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6A6:111F:58A7DF:5C238E:67F3629B
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Apr 2025 05:29:00 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12328-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744003740.384178,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: a844d6714a6128137587516dbdf852c4e27424d7

