Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Mon, 07 Apr 2025 03:24:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1B7:10FB:217D91D:22C33AC:67F3430C
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Apr 2025 05:29:01 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12325-PDX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744003741.378553,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: fd14b642ce178bee78cea3587291871aa77687e8

