Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Mon, 07 Apr 2025 05:39:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 894A:10D9:2393C01:24EE14F:67F3629C
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Apr 2025 05:29:01 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12325-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744003741.136177,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a93e3a57d8fe174364c1d0d935074324926162a

