Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Mon, 07 Apr 2025 05:39:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6C9:1126:1A6C548:1B7EEAD:67F3629C
Accept-Ranges: bytes
Date: Mon, 07 Apr 2025 05:29:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12331-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744003741.761985,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ce97d3a7b797fdfcce493ce30e3a314f81107ac

