Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Mon, 07 Apr 2025 05:39:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB20:10CE:3278199:345DC28:67F3629C
Accept-Ranges: bytes
Date: Mon, 07 Apr 2025 05:29:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12325-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744003741.610082,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: eaf86b7bc49edbd46d7282a1e7c2b9b830fa1715

